ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_KIND=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USE_TLS=false
BASE_URL=http://localhost:3000
PASSWORD_HASHER_SECRET=secret
STRIPE_SECRET_KEY=
VAPID_PUBLIC_KEY=BApXw6Y2bts3HoZdwKHT3lPyTxNaJ2CjezGY-OqwIf59acyWMSO6MXi6A9UM1Ov28HWc5M11qJYg3nY1qo2MWTc
VAPID_PRIVATE_KEY=oyckOJYe9sGLiyKnIKpO3zMtIi7jXEsiIHOUJjYHAsc